{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings" : {
    "cloudName" : "dxd2vvf4m",
    "ApiKey" : "393719531694284",
    "ApiSecret" : "D2Qt8KkdQvxNZBIQL0rS9WuCIbA"
  }
}